<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Examination System</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #183661;
   color: white;
   text-align: center;

   .ul>li{
             color:#06ad1b;
         }
}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Default.aspx"><h2>EXAMINATION</h2></a>
    </div>
    <ul class="nav navbar-nav" style="margin-left:20px;padding-top:30px;">
      <li class="active"><a href="AdminHome.aspx">Add Question</a></li>
      <li><a href="AddSubject.aspx">Add Subject</a></li>
      <li><a href="Deletequestion.aspx">Delete Question</a></li>
      <li><a href="TestSettings.aspx">Test Setting</a></li>
      <li><a href="Reports.aspx">Report</a></li>
      <li><a href="Message.aspx">Message</a></li>
        <li><asp:LinkButton ID="lnkLogin" CssClass="textdecor" runat="server" ForeColor="#2A75A8" 
                        onclick="lnkLogin_Click">Login</asp:LinkButton></li>
      <li><asp:LinkButton ID="lnkLogout" CssClass="textdecor" runat="server" ForeColor="#2A75A8" 
                        onclick="lnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton></li>
    </ul>
  </div>
</nav>
        <hr />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
 <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="social-links-warp">
            <div class="copyright" align="center">
                <p>             
                 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by <u>Yogesh Singh</u>
                </p>
            </div>
        </div>
      </div>
    </div>
  </div>
   </div>
    </form>
</body>
</html>
