<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Online Examination System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="tel:+00 00 000 0000" class="small mr-3"><span class="icon-phone2 mr-2"></span> 00 00 000 0000</a> 
            <a href="mailto:admin@admin.com" class="small mr-3"><span class="icon-envelope-o mr-2"></span> admin@admin.com</a> 
          </div>
          <div class="col-lg-3 text-right">
              <asp:LinkButton ID="lnkLogin" CssClass="textdecor" runat="server" ForeColor="#06ad1b" 
                        onclick="lnkLogin_Click">Login</asp:LinkButton>
              <asp:LinkButton ID="lnkLogout" CssClass="textdecor" runat="server" ForeColor="#06ad1b"
                        onclick="lnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
           
            <a href="Register.aspx" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="default.aspx" class="d-block">
               <h4 style="color:#06ad1b;">EXAMINATION</h4>
            </a>
          </div>
          <div class="mr-auto">
           <nav class="navbar site-navigation position-relative text-right">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block"> 
                <li><a href="default.aspx" class="nav-link text-left">Add Que</a> </li>
                <li><a href="Result.aspx" class="nav-link text-left">Add Sub</a></li>
                <li><a href="Contact.aspx" class="nav-link text-left">Delete Que</a></li>
               <li class="has-children">
                  <a href="#" class="nav-link text-left">More</a>
                  <ul class="dropdown">
                    <li><a href="OurGoal.aspx">Test Setting</a></li>
                    <li><a href="AboutUs.aspx">Report</a></li>
                    <li><a href="AboutUs.aspx">Message</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://github.com/ys351/Online-Examination-System"><span class="icon-github"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>

                            <nav class="navbar-mob">
                        <div class="hamburger-btn">
                            <i class="fas fa-bars" id="bar" onclick="showMenu()"></i>
                            <i class="fas fa-times" id="times" onclick="closeMenu()"></i>
                        </div>

                        <ul id="mob-menu">
                            <li><a href="AdminHome.aspx">Add Que</a></li>
                            <li><a href="AddSubject.aspx">Add Sub</a></li>
                            <li><a href="Deletequestion.aspx">Delete Que</a></li>
                            <li><a href="TestSettings.aspx">Test Setting</a></li>
                            <li><a href="Reports.aspx">Report</a></li>
                            <li><a href="Message.aspx">Message</a></li>
                        </ul>
               </nav>


          </div>
        </div>
      </div>
        
    </header>
             <br />
        <br />
             <br />
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copyright" align="center">
                <p>
                 
                 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by <u>Yogesh Singh</u>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/>
  </svg>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


         <script>
        function showMenu() {
            var b = document.getElementById("bar");
            var t = document.getElementById("times");
            var m = document.getElementById("mob-menu");
            b.style.display = "none";
            t.style.display = "block";
            m.style.display = "block";
        }

        function closeMenu() {
            var b = document.getElementById("bar");
            var t = document.getElementById("times");
            var m = document.getElementById("mob-menu");
            b.style.display = "block";
            t.style.display = "none";
            m.style.display = "none";
        }
  </script>



  <script src="js/main.js"></script>
    </div>
    </form>    
</body>
</html>
